@import url('https://fonts.googleapis.com/css2?family=Montserrat:wght@100;700&display=swap');

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  text-decoration: none;
  border:  none;
}

html{
	scroll-behavior: smooth;
}
body {
  font-family: 'Montserrat', sans-serif;
  overflow-x: hidden;
}


/* MAIN */

.wrapper{
	width: 100vw;
	height: 100vh;
	background-color: #191c32;
	color: white;
}

.main{
	padding-top: 4rem;
	margin: 0 auto;
	width: 80vw;
	height: 80vh;
	display: grid;
	grid-template-columns: repeat(2,1fr);
	align-items: center;
}

.main button{
	color: #191c32;
	font-size: 17px;
	font-weight: bold;
}
h1{
	font-size: 3em;
}

span{
	color: yellow;
}

.download-cv{
	padding: 10px 20px;
	background-color: yellow;
	border: none;
	border-radius: 2px;
	margin-top: 15px;
	cursor: pointer;
	box-shadow: 1px 3px 9px 10px rgba(70, 194, 226, 0.8);
}

.download-cv:hover{
	background-color: #191c32;
	opacity: 90%;
	color:	white;
	opacity: 80%;
	transition: ease-in .5s;
}

.main img{
	padding-left: 20%;
	z-index: 1;

}
.main section[id]{
	scroll-margin-top: 80px;
}
.info-content p{
	color: white;
	font-size: 20px;

}



/* ABOUT */

.about section[id]{
	scroll-margin-top:80px;
}
.about{
	display: grid;
	grid-template-columns: repeat(10, 1fr);
	width: 100vw;
	align-items: center;
	background-color: whitesmoke;
}

.about img{
	width: 85%;

	grid-column: 1/5;
}

.about-info{
	grid-column: 5/10;
	padding: 3em;
}

.about-info h2{
	font-size: 0px 2em;
	color: #191c32;
	font-weight: bold;
}

.divider{
	height: 4px;
	width: 150px;
	background-color: yellow;
	margin-top: 10px;
	margin-bottom: 2.5em;
	
}

.about p{
	color: #191c32;
	font-size: 20px;
	margin: 1em;
	font-weight: bold;
}

/* PORTAFOLIO */
.portafolio section[id]{
	scroll-margin-top:78px;
}
.portafolio{
	display: grid;
	grid-template-columns: repeat(10, 1fr);
	width: 100vw;
	align-items: center;
	background-color: whitesmoke;
}
.portafolio .container .titulo{
	width: 100vw;
	height: 100px;
	background-color: #191c32;
	text-align: center;
	align-content: center;
	padding-top: 30px;
	color: white;
	font-size: 10px;
	align-items: center;
	align-content: center;

}

.portafolio .card{
	width: 30%;
	height: auto;
	border-radius: 8px;
	box-shadow: 0 2px 2px rgba(0,0,0,0.2);
	overflow: hidden;
	margin: 20px;
	text-align: center;
	transition: all 0.25s;
	float: left;
}
.portafolio .card:hover{
	transform: translateY(-15px);
	box-shadow: 0 12px 16px rgba(0,0,0,0.2);

}
.portafolio .card img{
	width: 100%;
	height: 100%;

}

.portafolio img{
	width: 100%;
	padding: 10%;
	grid-column: 1/5;
	/*padding-left: 45px;*/
}

.portafolio-info{
	grid-column: 5/10;
	padding: 3em;
}

.portafolio-info h2{
	font-size: 0px 2em;
	color: #191c32;
}

.portafolio p{
	color: #191c32;
	font-size: 20px;
	margin: 1em;

}

/* FOOTER */
.footer section[id]{
	scroll-margin-top:280px;
}
.footer {
	width: 100vw;
	height: auto;
	background-color: whitesmoke;
	color: white;
	font-size: 20px;
	text-align: center;
	align-items: center;
	font-weight: bold;
}
.footer .titulo{
	width: 100vw;
	height: 100px;
	background-color: #191c32;
	text-align: center;
	align-content: center;
	padding-top: 30px;
	color: white;
	font-size: 10px;
	align-items: center;
	align-content: center;

}

.footer .container{
	display: flex;
	justify-content: center;
	align-items: center;
	height:	300px;
}

.footer .card{
	width: 15rem;	
	border-radius: 1rem;
	display: flex;
	margin: 1.5rem;
	overflow: hidden;
	background-color: rgba(255, 255, 255, 0.06);
	text-align: center;
	backdrop-filter:  blur(1rem);
	border: .1rem solid rgba(255, 255, 255, 0.18);
	color var(--white-text);
}
.footer .card:hover{
	transform: translateY(-15px);
	box-shadow: 0 12px 16px rgba(0,0,0,0.2);

}
/*
.footer .card img{
	width: 100%;
	height: 100%;

}

.footer img{
	width: 100%;
	padding: 15px;
	grid-column: 1/5;
}
*/
.footer .copyright{
	width: 100vw;
	height: 50px;
	background-color: dimgrey;
	float: left;
	text-align: center;
	padding-top: 15px;
}

.footer .background-top-row{
	background-color: #191c32;
	backdrop-filter:  blur(.4em);
}

.footer .card h6{
	letter-spacing: .1rem;
	margin: 1rem 0;
}
.footer .top-row{
	padding: 1rem;
	display: flex;
	flex-direction: column;
	align-items: center;
	justify-content: space-between;
}
.top-row i{
	font-size: 3rem;
}

.footer .content{

	padding: 2rem;
	width: 100%;
	display: flex;
	flex-direction: column;
	align-items: flex-start;
	justify-content: space-between;
}


.footer .content .button{
	border-radius: 3rem;
	color: white;
	font-size: .8rem;
	padding: .5rem .3rem;
	letter-spacing: .1rem;
	align-self: flex-end;
	border: .1rem solid rgba(255, 255, 255, 0.18);
	cursor: pointer;
}
